<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointForge.Core\EndpointForge.Core.csproj" />
      <ProjectReference Include="..\EndpointForge.ServiceDefaults\EndpointForge.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
