# EndpointForge

./: EndpointForge.sln  README.md
.github/workflows/: dotnet.yml  qodana_code_quality.yml
EndpointForge.Abstractions/: EndpointForge.Abstractions.csproj  GlobalUsings.cs  IEndpointForgeDataSource.cs  IEndpointForgeGeneratorRule.cs  IEndpointForgeInsertRule.cs  IEndpointForgeManager.cs  IEndpointForgeRule.cs  IEndpointForgeRuleFactory.cs  IGuidGenerator.cs  IParameterProcessor.cs  IRequestDelegateBuilder.cs  IResponseBodyParser.cs
EndpointForge.Abstractions.Tests/: EndpointForge.Abstractions.Tests.csproj
EndpointForge.Abstractions.Tests/Extensions/: EndpointResponseDetailsExtensionsTests.cs  StringNullEmptyOrWhitespaceInlineDataAttribute.cs
EndpointForge.Abstractions.Tests/Generators/: GuidGeneratorTests.cs
EndpointForge.Abstractions/Constants/: ErrorStatusCode.cs  ParameterType.cs
EndpointForge.Abstractions/Exceptions/: BadRequestEndpointForgeException.cs  ConflictEndpointForgeException.cs  DataSourceNotRegisteredEndpointForgeException.cs  EmptyRequestBodyEndpointForgeException.cs  EndpointForgeDataSourceNotRegisteredException.cs  EndpointForgeException.cs  InvalidRequestBodyEndpointForgeException.cs
EndpointForge.Abstractions/Extensions/: EndpointResponseDetailsExtensions.cs
EndpointForge.Abstractions/Generators/: GuidGenerator.cs
EndpointForge.Abstractions/Interfaces/: IEndpointForgeDataSource.cs  IEndpointForgeGeneratorRule.cs  IEndpointForgeInsertRule.cs  IEndpointForgeManager.cs  IEndpointForgeRule.cs  IEndpointForgeRuleFactory.cs  IGuidGenerator.cs  IGuidWriter.cs  IParameterProcessor.cs  IRequestDelegateBuilder.cs  IResponseBodyParser.cs
EndpointForge.Abstractions/Models/: AddEndpointRequest.cs  EndpointForgeParameterDetails.cs  EndpointResponseDetails.cs  EndpointRoutingDetails.cs  ErrorResponse.cs
EndpointForge.AppHost/: EndpointForge.AppHost.csproj  Program.cs  README.md
EndpointForge.AppHost/Properties/: launchSettings.json
EndpointForge.Attributes/: StringEnumeratorAttribute.cs
EndpointForge.Core/: EndpointForge.Core.csproj  GlobalUsings.cs
EndpointForge.Core.Tests/: EndpointForge.Core.Tests.csproj
EndpointForge.Core.Tests/Attributes/: StringNullEmptyOrWhitespaceInlineDataAttribute.cs
EndpointForge.Core.Tests/Extensions/: EndpointResponseDetailsExtensionsTests.cs
EndpointForge.Core/Abstractions/: IEndpointForgeDataSource.cs  IEndpointForgeGeneratorRule.cs  IEndpointForgeInsertRule.cs  IEndpointForgeManager.cs  IEndpointForgeRule.cs  IEndpointForgeRuleFactory.cs  IGuidGenerator.cs  IParameterProcessor.cs  IRequestDelegateBuilder.cs  IResponseBodyParser.cs
EndpointForge.Core/Exceptions/: BadRequestEndpointForgeException.cs  ConflictEndpointForgeException.cs  DataSourceNotRegisteredEndpointForgeException.cs  EndpointForgeException.cs  InvalidRequestBodyEndpointForgeException.cs
EndpointForge.Core/Extensions/: EndpointResponseDetailsExtensions.cs
EndpointForge.Core/Models/: AddEndpointRequest.cs  EndpointParameterDetails.cs  EndpointResponseDetails.cs  (+2 more)
EndpointForge.IntegrationTests/: EndpointForge.IntegrationTests.csproj  ServiceStatusTests.cs  WebApiTests.cs
EndpointForge.IntegrationTests/EndpointTests/: AddEndpointTests.cs
EndpointForge.IntegrationTests/ExtensionMethods/: DistributedApplicationExtensions.cs
EndpointForge.IntegrationTests/Fixtures/: EndpointForgeFixture.cs  WebApiFixture.cs
EndpointForge.IntegrationTests/StatusTests/: ServiceStatusTests.cs
EndpointForge.Models/: AddEndpointRequest.cs  EndpointParameterDetails.cs  EndpointResponseDetails.cs  EndpointRoutingDetails.cs  ErrorResponse.cs  GlobalUsings.cs
EndpointForge.ServiceDefaults/: Extensions.cs
EndpointForge.SourceGenerators/: EndpointForge.SourceGenerators.csproj  StringEnumeratorSourceGenerator.cs
EndpointForge.SourceGenerators.Test/: EndpointForge.SourceGenerators.Test.csproj  StringEnumeratorTests.cs
EndpointForge.WebApi/: ENDPOINTS.md  EndpointForge.WebApi.csproj  EndpointForge.WebApi.http  GlobalUsings.cs  JsonSerializerDefaults.cs  Program.cs  README.md  appsettings.Development.json
EndpointForge.WebApi.Tests/: EndpointForge.WebApi.Tests.csproj  GlobalUsings.cs
EndpointForge.WebApi/Builders/: RequestDelegateBuilder.cs
EndpointForge.WebApi/Constants/: InstructionType.cs  RuleType.cs
EndpointForge.WebApi/DataSources/: DynamicEndpointDataSource.cs  EndpointForgeDataSource.cs  MutableEndpointDataSource.cs
EndpointForge.WebApi/Deserializers/: RequestDeserializer.cs
EndpointForge.WebApi/Exceptions/: BadRequestEndpointForgeException.cs  ConflictEndpointForgeException.cs  DataSourceNotRegisteredEndpointForgeException.cs  EndpointForgeException.cs  InvalidPlaceholderException.cs  InvalidRequestBodyEndpointForgeException.cs
EndpointForge.WebApi/Extensions/: EndpointResponseDetailsExtensions.cs  EndpointRouteBuilderExtensions.cs  EndpointRoutingDetailsExtensions.cs  ErrorResultExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  PlaceholderDetailsExtensions.cs  ReadOnlySpanExtensions.cs  ServiceCollectionExtensions.cs
EndpointForge.WebApi/Extensions/Logger/: ResponseBodyParserLogging.cs
EndpointForge.WebApi/Factories/: EndpointForgeRuleFactory.cs  ErrorResponseFactory.cs
EndpointForge.WebApi/Generators/: GuidGenerator.cs
EndpointForge.WebApi/Managers/: EndpointForgeManager.cs  EndpointManager.cs
EndpointForge.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
EndpointForge.WebApi/Models/: DeserializeResult.cs  EndpointForgeDataSource.cs  IEndpointForgeDataSource.cs  MutableEndpointDataSource.cs  PlaceholderDetails.cs
EndpointForge.WebApi/Parsers/: ResponseBodyParser.cs
EndpointForge.WebApi/Processors/: ParameterProcessor.cs
EndpointForge.WebApi/Properties/: launchSettings.json
EndpointForge.WebApi/Rules/: GenerateGuildRule.cs  InsertParameterRule.cs
EndpointForge.WebApi/Validators/: AddEndpointRequestValidator.cs  EndpointForgeParameterDetailsValidator.cs  EndpointParameterDetailsValidator.cs
EndpointForge.WebApi/Writers/: GuidWriter.cs
EndpointManager.Abstractions/: EndpointManager.Abstractions.csproj
(+42 files in other folders)
