<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointForge.Attributes\EndpointForge.Attributes.csproj" />
      <ProjectReference Include="..\EndpointForge.Models\EndpointForge.Models.csproj" />
      <ProjectReference Include="..\EndpointForge.SourceGenerators\EndpointForge.SourceGenerators.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
