<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EndpointForge.Attributes\EndpointForge.Attributes.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>



</Project>